<resources>
    <string name="app_name">InMotion Photo Explorer</string>
    <string name="splash_text">InMotion Photo Explorer\nBy Aaron Ngbor</string>
    <string name="title_activity_photo_explorer_single_view">PhotoExplorerSingleViewActivity
    </string>
</resources>
